{
    "name": "messaging-app.ubports",
    "description": "Messaging application for testing purposes",
    "architecture": "@CLICK_ARCH@",
    "title": "Messaging App",
    "hooks": {
        "messaging-app": {
            "apparmor": "messaging-app.apparmor",
            "desktop":  "messaging-app.desktop",
            "urls": "messaging-app.url-dispatcher"
        }
    },
    "version": "0.0.0",
    "maintainer": "UBports <dev@ubports.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
